# MeowStore

./: README.md
MeowStore/: MeowStore.sln
MeowStore/MeowStore/: App.xaml  App.xaml.cs  Basket.cs  Category.cs  Customer.cs  MainWindow.xaml  MainWindow.xaml.cs  MeowStore.csproj  Point.cs  ProdBasket.cs  Product.cs  Role.cs  Status.cs  User.cs
MeowStore/MeowStore/Views/: AddCustomerWin.xaml  AddCustomerWin.xaml.cs  AddProductsWin.xaml  AddProductsWin.xaml.cs  AddUsersWin.xaml  AddUsersWin.xaml.cs  AdminWin.xaml  AdminWin.xaml.cs  ManagerWin.xaml  ManagerWin.xaml.cs  OperatorWin.xaml  OperatorWin.xaml.cs  OrderWin.xaml  OrderWin.xaml.cs  ProductViewModel.cs  UserViewModel.cs
